{
  "name": "fondof",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The bridge between what you learn and what your agents do",
  "scripts": {
    "build": "pnpm -r --filter=!@fondof/contracts build",
    "clean": "pnpm -r clean",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "lint": "pnpm --filter @fondof/web lint",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "eslint": "^9.21.0",
    "husky": "9.1.7",
    "lint-staged": "15.4.3",
    "typescript-eslint": "8.24.1",
    "vitest": "4.1.10"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix --config packages/web/eslint.config.mjs"
    ]
  }
}
